# Sample-api-users

./: Sample-api-users.sln
.github/workflows/: codeql-analysis.yml  codeql.yml
BackAD/: BackAD.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  util.cs
BackAD/Controllers/: WeatherForecastController.cs
ClientAD/: Program.cs  Startup.cs  appsettings.json
ClientAD/Controllers/: HomeController.cs
ClientAD/Models/: ErrorViewModel.cs
ClientAD/Views/: _ViewImports.cshtml
ConsoleClientAD/: Program.cs
Consumer/: Consumer.csproj  Program.cs
Consumer/Properties/: launchSettings.json
FunctionDataAccess/: Function1.cs  Function2.cs  Function3.cs  FunctionDataAccess.csproj
FunctionDataAccess/Properties/: serviceDependencies.function-ws - Zip Deploy.json  serviceDependencies.json
FunctionDataAccess/Properties/ServiceDependencies/function-ws - Zip Deploy/: mssql1.arm.json  storage1.arm.json
IAC/: az create  shared-dev-apim-api-empty.template.json  shared-dev-apim-api.template.json  shared-dev-apim-api.template.parameters.json
Producer/: Producer.csproj  Program.cs  appsettings.json
Producer/Properties/: launchSettings.json
Sample-api-users/: Program.cs  Sample-api-users.csproj  Sample.Api.xml  Startup.cs  appsettings.json
Sample-api-users-FF/: Global.asax  Global.asax.cs  Web.config  packages.config  sample-api-users-FF.csproj  utils.cs
Sample-api-users-FF/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Sample-api-users-FF/Controllers/: DataEFController .cs  DeviceController.cs  HomeController.cs
Sample-api-users-FF/Properties/: AssemblyInfo.cs
Sample-api-users-FF/Properties/ServiceDependencies/seed-api-windows2 - Web Deploy/: profile.arm.json
Sample-api-users-FF/Views/: Web.config
Sample-api-users-FF/Views/Home/: Index.cshtml
Sample-api-users/Controllers/: DataEFController .cs  DeviceController.cs  IntrospectionController.cs  RolesController.cs  SecretDataController.cs  TimeController.cs
Sample-api-users/Data/Context/: SeedDbContext.cs
Sample-api-users/Properties/: launchSettings.json
Sample-api-users/Properties/ServiceDependencies/seed-api-windows - Web Deploy/: profile.arm.json
Sample-api-users/Properties/ServiceDependencies/seed-api-windows - Zip Deploy/: profile.arm.json
apim-delegation/: Program.cs  Startup.cs  apim-delegation.csproj  appsettings.json
apim-delegation/Controllers/: AccountController.cs
apim-delegation/Models/: ModelUser.cs  ResponseHttp.cs
apim-delegation/Properties/: launchSettings.json
apim-delegation/Views/Account/: Index.cshtml
graph-api-chnage-password/: Program.cs
key-vault-samples/: Program.cs  key-vault-samples.csproj
sample-client-users/: Program.cs  sample-client-users.csproj
